<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nl.mprog.projects.nPuzzle10265732.GamePlay" >
	 
    <GridView
        android:id="@+id/grid"
    	android:layout_weight="1"
    	android:layout_height="0dp"
    	android:layout_width="wrap_content"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:gravity="center"></GridView>
    
    <ImageView
    	android:contentDescription="@string/gimage"
       	android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:id="@+id/gimage" />
   
	    
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gp" />
    
	    
	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/gowin"
	    android:onClick="goNext" />
	    


</LinearLayout>	